# WPF_MEF

./: App.xaml  App.xaml.cs  WPF_MEF.csproj  WPF_MEF.sln
Models/: ButtonModel.cs
Plugin1/: Plugin1.cs  Plugin1.csproj  Plugin1Window.xaml  Plugin1Window.xaml.cs
Plugin1/Properties/: Resources.Designer.cs
Plugin2/: Plugin2.cs  Plugin2.csproj  Plugin2Window.xaml  Plugin2Window.xaml.cs
ViewModels/: MainViewModel.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
